{
  "name": "resume-tailor-extension",
  "private": true,
  "version": "1.0.0",
  "description": "Auto-generate tailored cover letters from job descriptions using Chrome Built-in AI",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "node scripts/post-build.js"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "rimraf": "^5.0.5",
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  },
  "keywords": [
    "chrome-extension",
    "cover-letter",
    "ai",
    "job-search",
    "resume",
    "career"
  ],
  "author": "John Nalwa",
  "license": "MIT"
}
